# libffi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libffi.so'

# Names of this library.
library_names='libffi.so'

# The name of the static archive.
old_library='libffi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/lihanguang/dev_kit/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9.x -L/Users/lihanguang/dev_kit/Android/sdk/ndk-bundle/platforms/android-16/arch-arm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libffi.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/lihanguang/dev_kit/haskell/ghc-build-scripts/dist/libffi-prefix/arm-linux-androideabi/lib'
